%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 14e2bca85dbc44955989f6d4555c40c2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 775ce3c1866ce4692b5d2cd9c1848a39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7894c3ef401af4931aa6a101b5fbd724, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3a5a66d1f5c534a27a708c3f235eaa5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a097dd1babd4b4eaf864f1a4b1bddfe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9345d029f3cee4d919588c56a2e6e25e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5831908950388203684, guid: a46bc1cf69cc345ba81f34525c7e1b09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5831908950388203684, guid: f09a13e3d47394ab588884ffd124d732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c109cc0d42e3648dca906c2cccaaa763, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4b2d0d8634e20448cb7ef06579fe9bbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5df033c078c64c5ea95b1ce92949f6d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
