%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 14e2bca85dbc44955989f6d4555c40c2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: decb53c07686cc94b860f8e04d438d22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 775ce3c1866ce4692b5d2cd9c1848a39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2560564743319896632, guid: 24641293b2edf4af595cfd3ed07dc282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6291fbf5d0e7c4642ad863eaf8b60622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 3be870bd3141f9741b70abdfb4242cb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5ab27f24d140594197755b8c9ee7179, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ef3438267568cd40b87841c3e2c22c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7894c3ef401af4931aa6a101b5fbd724, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a097dd1babd4b4eaf864f1a4b1bddfe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9345d029f3cee4d919588c56a2e6e25e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2107409826236812522, guid: 1f58249f0209066479b9050d3c2d96db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5831908950388203684, guid: a46bc1cf69cc345ba81f34525c7e1b09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33de7c829c3a0224c8975ad93b61b05e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 932bfbb102946e04796ee9ade9385119, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 8f7380da49034cd488ddff94b1ac35d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9fdb5531bdf185e448dd06dfa8192f8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5831908950388203684, guid: f09a13e3d47394ab588884ffd124d732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8226400644690965493, guid: 7cb14c99db5ae4643a8391a7298fdf6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8792139052030773771, guid: 083a0daa935d9444396e0638d8a1f41a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c109cc0d42e3648dca906c2cccaaa763, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4493914613880827488, guid: 6dc4cf4496348884d8ee27743ae38562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d681134af7b3e50479d8d90effa0e1eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a0389bcc17a6335409898ddb374c1570, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2ef8e6599b7f9934e8ff0d64c5325a1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000010728489230, guid: 8b40cffea67202d4bbf662b25de4c94a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b5df033c078c64c5ea95b1ce92949f6d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
